<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRÍCULO OSMAR</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="https://kit.fontawesome.com/da9f150d3d.js"
    crossorigin="anonymous"></script>
    </head>
<body>
    <center><header class="cabecalho">
        <div class="foto">
            <img id="foto" src="PERFIL.jpg" alt="foto perfil">
    </div>
    <div class="info">
        <h1 id="nome">Osmar Junior Palinski</h1>
        <p>16 anos - Solteiro - Cascavel/PR</p>
        <i class="fa-brands fa-square-instagram"> juninpalinski_</i><br>
        <i class="fa-brands fa-square-whatsapp"> (45) 9 9999-6482</i><br>
        <i class="fa-solid fa-envelope"> osmar.palinski@escola.pr.gov.br</i>

    </div>
    </header><br>
<div class="sobre">
    <h3 id="nome">SOBRE MIM</h3>
    <p>Estudante do 2º ano do ensino médio, trabalho com sistemas elétricos, hidráulicos, CFTV, entre outros.</p>
    <p>Sou atleta de futebol desde pequeno, sou eficiente em tudo, aprendo rápido.</p>
    <p>Penso em cursar uma faculade de engenharia elétrica, seguir carreira no exército ou virar jogador de futsal que é a rota principal.</p>

</div><br>
<div class="cursos">
 <h3 id="nome">FORMAÇÃO</h3>
 <p>Estou cursando 2º ano do ensino médio, tenho boa formação com sistemas CFTV, elétricos, hidráulicos e software.</p>
</div>

</center>
    
</body>
</html>